{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { //ShippingSystemDb
    "DefaultConnection": "server=DESKTOP-2BL59OP\\SQLEXPRESS;database=ShippmentDb;Trusted_Connection=True; encrypt=false;"
    // "Redis": "localhost"
  },
  "JWT": {
    "Key": "HtWcd3IU3BAyurEeXlxUfHuO8MsaivPBZA/Oc341er0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
  "SmtpSettings": {
    "Sender": "smtp.gmail.com",
    "Port": 587,
    "Username": "ShippingAndTrackingSystem@gmail.com",
    "Password": "azpjzxyevvctqoob",
    "DisplayName": "ShippingAndTrackingapp"
  }
}
